[user]
debug = True
nickname = 圣光猎手
reaction_time_upper = 0.350
reaction_time_lower = 0.170
input_method = arduino
;input_method = interception
[fishing]
fishing_hotkey = 1
min_confidence = 0.55
timeout_threshold = 15
dip_threshold = 4
bobber_image_name = bobber.png
# 使用鱼饵
use_bait = False
bait_hotkey = f4

[breaks]
breaks_enabled = False
wow_path = D:\Program Files\wow\World of Warcraft\World of Warcraft Launcher.exe
account_password =
playtime_duration_range = 30,55
break_duration_range = 3,15

[vendor]
auto_vendor_enabled = False
mammoth_hotkey = 8
target_hotkey = 9
interact_hotkey = 0
vendor_interval = 30

[webhook]
discord_webhook_enabled = False
discord_webhook_url = webhook_url_here


[arduino]
vid = 2341
pid = 8036
[tsm]
api_key = api_key_here

[client]
game_window_name = 魔兽世界
game_window_class = GxWindowClass

[ai]

model_path = F:\project\fishing_assistant_dragonflight\g.pt